{
  "name": "study-log-workbench",
  "version": "0.1.0-rc.9",
  "private": true,
  "license": "MIT",
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "instance": "node ops/instance.mjs",
    "test:ops": "node --test ops/*.test.mjs",
    "test:desktop": "node --test ops/desktop/*.test.mjs",
    "package:windows": "node ops/desktop/package-windows.mjs",
    "desktop": "npm exec --prefix ops/electron -- electron ops/electron",
    "package:electron": "node ops/electron/package.mjs",
    "test:electron": "node ops/electron/smoke.mjs",
    "dev": "npm --prefix study-log-web run dev",
    "typecheck": "npm --prefix study-log-web run typecheck",
    "build": "npm --prefix study-log-web run build"
  }
}
